// Code generated by MockGen. DO NOT EDIT.
// Source: db_interface.go

// Package mock_db_interface is a generated GoMock package.
package mock_db_interface

import (
	models "gabber_sms/models"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockDBProvider is a mock of DBProvider interface.
type MockDBProvider struct {
	ctrl     *gomock.Controller
	recorder *MockDBProviderMockRecorder
}

// MockDBProviderMockRecorder is the mock recorder for MockDBProvider.
type MockDBProviderMockRecorder struct {
	mock *MockDBProvider
}

// NewMockDBProvider creates a new mock instance.
func NewMockDBProvider(ctrl *gomock.Controller) *MockDBProvider {
	mock := &MockDBProvider{ctrl: ctrl}
	mock.recorder = &MockDBProviderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDBProvider) EXPECT() *MockDBProviderMockRecorder {
	return m.recorder
}

// AddSMS mocks base method.
func (m *MockDBProvider) AddSMS(arg0 *models.SMSData) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddSMS", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddSMS indicates an expected call of AddSMS.
func (mr *MockDBProviderMockRecorder) AddSMS(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddSMS", reflect.TypeOf((*MockDBProvider)(nil).AddSMS), arg0)
}

// Connect mocks base method.
func (m *MockDBProvider) Connect() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Connect")
	ret0, _ := ret[0].(error)
	return ret0
}

// Connect indicates an expected call of Connect.
func (mr *MockDBProviderMockRecorder) Connect() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Connect", reflect.TypeOf((*MockDBProvider)(nil).Connect))
}

// Disconnect mocks base method.
func (m *MockDBProvider) Disconnect() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Disconnect")
	ret0, _ := ret[0].(error)
	return ret0
}

// Disconnect indicates an expected call of Disconnect.
func (mr *MockDBProviderMockRecorder) Disconnect() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Disconnect", reflect.TypeOf((*MockDBProvider)(nil).Disconnect))
}

// GetSMS mocks base method.
func (m *MockDBProvider) GetSMS(arg0 string) (models.SMSData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetSMS", arg0)
	ret0, _ := ret[0].(models.SMSData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetSMS indicates an expected call of GetSMS.
func (mr *MockDBProviderMockRecorder) GetSMS(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetSMS", reflect.TypeOf((*MockDBProvider)(nil).GetSMS), arg0)
}
